<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      article {
        width: 200px;
        padding: 10px;
      }

      strong {
        display: block;
        border: 2px solid #000;
        margin-bottom: 10px;
        padding: 5px;
      }

      ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 20px 10px;
      }

      button {
        cursor: pointer;
      }

      article > div {
        border: 2px solid #000;
        padding: 5px;
      }

      article > div > strong {
        border: none;
        margin-bottom: 0;
        padding: 0;
      }

      article > div > p {
        margin: 10px 0;
      }

      article > div > ol {
        padding-left: 10px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <article>
      <strong> 이름: <span>티버</span> </strong>
      <strong> 직업: <span>강아지</span> </strong>
      <div>
        <strong>취미</strong>
        <span>잠자기</span>
        <p>코골이가 있음</p>
        <ol>
          <li><span>1. 엎드려자기</span></li>
          <li><span>2. 누워자기</span></li>
          <li><span>3. 뒤집어자기</span></li>
        </ol>
        <ul>
          <li>
            <button>이전</button>
          </li>
          <li>
            <button disabled="true">다음</button>
          </li>
        </ul>
      </div>
    </article>

    <script>
      const obj = {
        name: '티버',
        job: '강아지',
        hobbies: [
          {
            id: 1,
            title: '똥싸기',
            discription: '냄새가 아주 심함',
          },
          {
            id: 2,
            title: '원반',
            discription: '원반 가져올때 빨리 달림',
          },
          {
            id: 3,
            title: '잠자기',
            discription: '코골이가 있음',
            motions: ['엎드려자기', '누워자기', '뒤집어자기'],
          },
        ],
      };


      
    </script>
  </body>
</html>