<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      article {
        width: 200px;
        padding: 10px;
      }

      strong {
        display: block;
        border: 2px solid #000;
        margin-bottom: 10px;
        padding: 5px;
      }

      ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 20px 10px;
      }

      button {
        cursor: pointer;
      }

      article > div {
        border: 2px solid #000;
        padding: 5px;
      }

      article > div > strong {
        border: none;
        margin-bottom: 0;
        padding: 0;
      }

      article > div > p {
        margin: 10px 0;
      }

      article > div > ol {
        padding-left: 10px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <article>
      <strong> 이름: <span>티버</span> </strong>
      <strong> 직업: <span>강아지</span> </strong>
      <div>
        <strong>취미</strong>
        <span class="hobbyName">잠자기</span>
        <p class="hobbyInfo">코골이가 있음</p>
        <ol class="hobbyInfolist">
          <li><span>1. 엎드려자기</span></li>
          <li><span>2. 누워자기</span></li>
          <li><span>3. 뒤집어자기</span></li>
        </ol>
        <ul>
          <li class="prevBtnNode">
            <button class="prevBtn">이전</button>
          </li>
          <li class="nextBtnNode">
            <button disabled class="nextBtn">다음</button>
          </li>
        </ul>
      </div>
    </article>
    <script>
      //const obj = 'object'객체 리터럴(티버에 대한 정보가 담김)
      const obj = {
        //name = 'string'문자열 프로퍼티(이름은 티버)
        name: "티버",
        //job = 'string'문자열 프로퍼티(직업은 강아지)
        job: "강아지",
        //hobbies = (객체들을 담은)'array'배열 프로퍼티
        //(티버의 취미를 설명하고 id, title, description이 있다.)
        //이 배열의 길이는 탭의 갯수와 같다.
        hobbies: [
          {
            id: 1,
            title: "똥싸기",
            description: "냄새가 아주 심함",
          },
          {
            id: 2,
            title: "원반",
            description: "원반 가져올때 빨리 달림",
          },
          {
            id: 3,
            title: "잠자기",
            description: "코골이가 있음",
            motions: ["엎드려자기", "누워자기", "뒤집어자기"],
          },
        ],
      };

      //currentTab = 'number' 0부터 시작하는 탭번호
      let currentTab = 0;

      //아래 5가지는 'element'타입 선택자
      //hobbyName = obj.hobbies[index].title이 들어갈 자리
      const hobbyName = document.querySelector(".hobbyName");
      //hobbyInfo = obj.hobbies[index].description이 들어갈 자리
      const hobbyInfo = document.querySelector(".hobbyInfo");
      //hobbyInfolist = obj.hobbies[index].motions가 들어갈 자리(보류)
      const hobbyInfolist = document.querySelector(".hobbyInfolist");
      //prevBtn = 이전 버튼
      const prevBtn = document.querySelector(".prevBtn");
      //nextBtn = 다음 버튼
      const nextBtn = document.querySelector(".nextBtn");

      //함수 displayTab(index) 타입 모름. index를 받아서 탭을 표시해주는 함수
      function displayTab(index) {
        /*객체 비구조화 할당,
        const title = obj.hobbies[index].title;
        const description = obj.hobbies[index].description;
        const motions = obj.hobbies[index].motions;
        줄여서 const { title, description, motions } = obj.hobbies[index];
        타입은 'string'
        */
        const { title, description, motions } = obj.hobbies[index];
        //hobbyName의textContent에 obj.hobbies[index].title값을 넣는다.
        hobbyName.textContent = title;
        //hobbyInfo의 textContent에 obj.hobbies[index].description값을 넣는다.
        hobbyInfo.textContent = description;
        //hobbyinfolist의 innerHTML은 비워둔다.
        hobbyInfolist.innerHTML = "";

        /*만약 motions가 존재하면 motions를 forEach돌려서 motion들을 뽑아내고
         앞에 index를 박기 위해 매개변수로 index도 받는다.*/
        if (motions) {
          motions.forEach((motion, index) => {
            //listItem은 document.createElement로 만든 <li></li>다.
            const listItem = document.createElement("li");
            //listItem의 textContent는 `${index + 1}. ${motion}`이다.
            listItem.textContent = `${index + 1}. ${motion}`;
            //hobbyInfolist의 자식요소로 listItem을 추가한다.
            hobbyInfolist.appendChild(listItem);
          });
        }
        //함수 displayTab의 매개변수index가 0이면
        //prevBtn을 disabled한다.
        prevBtn.disabled = index === 0;
        //함수 displayTab의 매개변수index가 obj.hobbies.length - 1 이면
        //nextBtn을 disabled한다.
        nextBtn.disabled = index === obj.hobbies.length - 1;
      }

      //함수 changeTab은 탭을 넘기는 기능을 함. 매개변수로 boolean을 받음.
      function changeTab(boolean) {
        //boolean이 트루면 currentTab에 1을 더하고 boolean이 false면 1을 뺀다.
        currentTab += boolean ? 1 : -1;
        //displayTab에 currentTab숫자를 넣고 실행
        displayTab(currentTab);
      }

      //prevBtn을 클릭하면 changeTab에 false를 넣고 실행한다.
      prevBtn.addEventListener("click", () => changeTab(false));
      //nextBtn을 클릭하면 changeTab에 true를 넣고 실행한다.
      nextBtn.addEventListener("click", () => changeTab(true));

      //displayTab의 매개변수 index에 currentTab('number')를 박아서 실행한다.
      displayTab(currentTab);
    </script>
  </body>
</html>
